<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulka TV</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Trispace:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header -->

    <header>
      <nav class="flex-div">
        <div class="logo flex-div">
          <a href="#" class="fa-solid fa-cat"></a>
          <a href="#" class="logo">Bulka TV</a>
        </div>
        <div class="search-bar flex-div">
          <input type="search" placeholder="Search" />
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-microphone"></i>
        </div>
        <div class="nav-right flex-div">
          <div class="notification flex-div">
            <i class="fa-regular fa-bell"></i>
          </div>
          <div class="dropdown-menu flex-div">
            <span class="fa-stack fa-1x">
              <i class="fa-solid fa-circle fa-stack-2x"></i>
              <i class="fa fa-paw fa-stack-1x fa-inverse"></i>
            </span>
          </div>
        </div>
      </nav>
    </header>

    <!-- Aside -->

    <aside>
      <div class="sidebar">
        <ul class="nav">
          <li>
            <a href="#">
              <img src="/photos/avatars/cool-cat.png" alt="chuchu photo" />
              <p class="streamer-name">ChuChu</p>
              <div class="stream-block">
              <span class="dot"></span>
              <p class="subscribers">5.3K</p>
            </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/photos/avatars/cool-cat.png" alt="coco photo" />
              <p class="streamer-name">Coco</p>
              <div class="stream-block">
              <span class="dot"></span>
              <p class="subscribers">5.3K</p>
            </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/photos/avatars/cat-with-collar.png" alt="lala photo" />
              <p class="streamer-name">LaLa</p>
              <div class="stream-block">
              <span class="dot"></span>
              <p class="subscribers">5.3K</p>
            </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/photos/avatars/black-cat.png" alt="momo photo" />
              <p class="streamer-name_add">MoMo</p>
              <p class="subscribers">5.3K</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="photos/avatars/relaxed-cat.png" alt="tt photo" />
              <p class="streamer-name">TT</p>
              <div class="stream-block">
              <span class="dot"></span>
              <p class="subscribers">5.3K</p>
            </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/photos/avatars/sleep-cat.png" alt="nana photo" />
              <p class="streamer-name_add">NaNa</p>
              <p class="subscribers">5.3K</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/photos/avatars/white-cat.png" alt="toto photo" />
              <p class="streamer-name">ToTo</p>
              <div class="stream-block">
              <span class="dot"></span>
              <p class="subscribers">5.3K</p>
            </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/photos/avatars/yellow-cat.png" alt="dodo photo" />
              <p class="streamer-name_add">DoDo</p>
              <p class="subscribers">5.3K</p>
            </a>
          </li>
        </ul>
        <hr />
        <div class="information-block">
          <div class="color-block">
            <p>Join the Bulka's community!</p>
            <a href="https://t.me/s/bsacademy" target="_blank" class="fa-brands fa-telegram"></a>
            <a href="https://www.instagram.com/binarystudiocat/" target="_blank" class="fa-brands fa-instagram"></a>
            <a href="https://www.facebook.com/Binary.Studio.Company" target="_blank" class="fa-brands fa-facebook"></a>
          </div>
        </div>
        </div>
    </aside>
    <main>
      <!-- Filter-block -->

      <div class="filter-block">
        <button class="btn">All</button>
        <button class="btn">Cars</button>
        <button class="btn">Animals</button>
        <button class="btn">Fruits</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
        <button class="btn">Colors</button>
      </div>
      <!-- Carousel -->

      <div class="carousel" aria-label="carousel" Tabindex="0">
        <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
        <div class="slides">
          <div class="slides-item slide-1" id="slide-1" aria-label="slide 1 of 5" tabindex="0">1</div>
          <div class="slides-item slide-2" id="slide-2" aria-label="slide 2 of 5" tabindex="0">2</div>
          <div class="slides-item slide-3" id="slide-3" aria-label="slide 3 of 5" tabindex="0">3</div>
          <div class="slides-item slide-4" id="slide-4" aria-label="slide 4 of 5" tabindex="0">4</div>
          <div class="slides-item slide-5" id="slide-5" aria-label="slide 5 of 5" tabindex="0">5</div>       
        </div>
        <div class="carousel__nav">
          <a class="slider-nav" href="#slide-1" aria-label="Go to slide 1">1</a>
          <a class="slider-nav" href="#slide-2" aria-label="Go to slide 2">2</a>
          <a class="slider-nav" href="#slide-3" aria-label="Go to slide 3">3</a>
          <a class="slider-nav" href="#slide-4" aria-label="Go to slide 4">4</a>
          <a class="slider-nav" href="#slide-5" aria-label="Go to slide 5">5</a>
        </div>
        <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
      </div>
    </div>
    <!-- Video-block -->

      <div class="video-grid">
        <div class="video-item">
          <div class="video-wrap">
            <video width="500" height="500">
              <source src="/videos/cat-belly-rub.mp4" type="video/mp4">
            </video>
            <div class="live-block">Live &#x2022</div>
            <div class="viewers-block">71.1K Viewers</div>
          </div>
          <div class="align-block">
          <img src="/photos/avatars/cool-cat.png" alt="chuchu photo" />
          <div class="text-block">
          <p>Cat belly rub</p>
          <p>Chuchu</p>
        </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video width="500" height="500">
              <source src="/videos/extreme-alien.mp4#t=5" type="video/mp4">
            </video>
            <div class="duration-block">29:58</div>
          </div>
          <div class="align-block">
          <img src="/photos/avatars/cat-with-collar.png" alt="momo photo" />
          <div class="text-block">
          <p>Extreme alien</p>
          <p>LaLa</p>
        </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video width="500" height="500">
              <source src="/videos/fishing-cat.mp4#t=7" type="video/mp4">
            </video>
            <div class="live-block">Live &#x2022</div>
            <div class="viewers-block">71.1K Viewers</div>
          </div>
          <div class="align-block">
          <img src="/photos/avatars/black-cat.png" alt="momo photo" />
          <div class="text-block">
          <p>Fishing cat</p>
          <p>MoMo</p>
        </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video width="500" height="500">
              <source src="/videos/hidden-cat-treat.mp4#t=8" type="video/mp4">
            </video>
            <div class="duration-block">34:56</div>
          </div>
          <div class="align-block">
          <img src="/photos/avatars/relaxed-cat.png" alt="momo photo" />
          <div class="text-block">
          <p>Hidden cat treat</p>
          <p>TT</p>
        </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video width="500" height="500">
              <source src="/videos/paper-cup.mp4#t=5" type="video/mp4">
            </video>
            <div class="duration-block">30:35</div>
          </div>
          <div class="align-block">
          <img src="/photos/avatars/sleep-cat.png" alt="momo photo" />
          <div class="text-block">
          <p>Paper cup</p>
          <p>NaNa</p>
        </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video width="500" height="500">
              <source src="/videos/water-obstacle.mp4#t=6" type="video/mp4">
            </video>
            <div class="live-block">Live &#x2022</div>
            <div class="viewers-block">71.1K Viewers</div>
          </div>
          <div class="align-block">
          <img src="/photos/avatars/white-cat.png" alt="momo photo" />
          <div class="text-block">
          <p>Water Obstacle</p>
          <p>ToTo</p>
        </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <video width="500" height="500">
              <source src="/videos/whack-a-mole.mp4#t=6" type="video/mp4">
            </video>
            <div class="duration-block">20:18</div>
          </div>
          <div class="align-block">
          <img src="/photos/avatars/yellow-cat.png" alt="momo photo" />
          <div class="text-block">
          <p>Whack a mole</p>
          <p>DoDo</p>
        </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        </div>
      </div>
    </div>
    <!-- Footer -->

      <footer>
        <p>Inspired by Kittisaurus 
          <a href="https://www.youtube.com/c/Kittisaurus" target="_blank" class="fa-brands fa-youtube"></a>
        </p>
      </footer>
    </main>
  </body>
</html>
